citHeader("To cite the fibga R package, please use one of the following:")

# Main paper
bibentry(
  bibtype = "Article",
  title = "Genetic Algorithm for Automated Parameterization of Network Hamiltonian Models of Amyloid Fibril Formation",
  author = c(
    person(given = "Gianmarc", family = "Grazioli",
           comment = c(ORCID = "0000-0003-2559-5103")),
    person(given = "Andy", family = "Tao"),
    person(given = "Inika", family = "Bhatia"),
    person(given = "Patrick", family = "Regan")
  ),
  journal = "The Journal of Physical Chemistry B",
  year = 2024,
  volume = "128",
  number = "8",
  pages = "1854--1865",
  doi = "10.1021/acs.jpcb.3c07322"
)

# Software citation
bibentry(
  bibtype = "Misc",
  title = "Genetic Algorithm for Parameterizing Network Hamiltonians v0.1.0",
  author = person(given = "Gianmarc", family = "Grazioli", role = c("aut", "cre"),
                  comment = c(ORCID = "0000-0003-2559-5103")),
  year = 2023,
  note = "Citation for version 0.1.0. For newer versions, see package documentation. doi:10.5281/zenodo.8172363",
  url = "https://doi.org/10.5281/zenodo.8172363"
)

bibentry(
  bibtype = "Misc",
  title = "Genetic Algorithm for Parameterizing Network Hamiltonians v0.2.0",
  author = c(
    person(given = "Gianmarc", family = "Grazioli", role = c("aut", "cre"),
           comment = c(ORCID = "0000-0003-2559-5103")),
    person(given = "Adrian", family = "Youngquist", role = c("aut"))
  ),
  year = 2025,
  note = "Version 0.2.0 release, available on GitHub.",
  url = "https://github.com/ggrazioli/geneticAlgorithmNetworkHamiltonian"
)
